<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.administrador.empresa.ListarEmpresaFragment"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:divider="?android:attr/dividerHorizontal">
        <android.support.v7.widget.RecyclerView
            android:layout_width="500dp"
            android:layout_height="match_parent"
            android:id="@+id/rb_empresas_list"
            tools:listitem="@layout/item_empresa"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            app:spanCount="2">

        </android.support.v7.widget.RecyclerView>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/detalle_empresa"
            android:layout_weight="3"/>
    </LinearLayout>

</FrameLayout>