# CarwashToGO3

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/julio/carwashtogo3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/julio/carwashtogo3/: InicioActivity.java  ListarPaquetesFragment.java  LoginActivity.java  MainActivity.kt  MapsActivity.java  MenuClienteActivity.kt  RegistroActivity.java  listar_paquetes.java
app/src/main/java/com/julio/carwashtogo3/adapters/: AdapterMisCompras.java  EmpresaRecyclerViewAdapter.java  EncargadoRecyclerViewAdapter.java  EncargadoSearchableSpinnerAdapter.java  PaquetesRecyclerViewAdapater.java  PedidoRecyclerViewAdapter.java  PromocionesRecyclerViewAdapter.java
app/src/main/java/com/julio/carwashtogo3/common/: Constantes.java  DatePickerFragment.java
app/src/main/java/com/julio/carwashtogo3/listeners/: EmpresaOnItemClickListener.java  EncargadoOnItemClickListener.java  MisComprasOnItemClickListener.java  PaquetesOnItemClickListener.java  PedidoRouteOnClickListener.java  PromocionOnItemClickListener.java
app/src/main/java/com/julio/carwashtogo3/model/: CompraPaquete.java  Empresa.java  (+7 more)
app/src/main/res/drawable/: bg.xml  ic_facebook_icon_icons.xml
app/src/main/res/layout/: activity_google_map.xml  activity_inicio.xml  activity_login.xml  activity_main.xml  activity_map_route.xml  activity_maps.xml  activity_menu_cliente.xml  activity_registro.xml  app_bar_cliente.xml  app_bar_main.xml  contenido_menu_cliente.xml  fragment_add_vehiculo.xml  fragment_catalogo_de_productos.xml  fragment_crear_promocion.xml  fragment_cuponera.xml  fragment_detalle_cupon.xml  fragment_detalle_mis_compras.xml  fragment_detalle_producto.xml  fragment_editar_empresa.xml  fragment_editar_paquete.xml  fragment_encargado_list.xml  fragment_listar_empresa.xml  fragment_listar_encargado.xml  fragment_listar_paquetes.xml  fragment_listar_promociones.xml  fragment_mis_compras.xml  fragment_nueva_empresa.xml  fragment_nuevo_encargado.xml  fragment_nuevo_paquete.xml  fragment_pedido_item.xml  fragment_pedido_list.xml  fragment_perfil.xml  item_empresa.xml  item_mi_compras.xml  item_paquetes.xml  item_promocion.xml  nav_header_main.xml  toolbar_admin.xml
app/src/main/res/layout-sw600dp/: fragment_catalogo_de_productos.xml  fragment_mis_compras.xml
app/src/main/res/layout-w900dp/: fragment_listar_empresa.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml  mapmenu.xml  menu_admin.xml  menu_usuario.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_cliente.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  map-api.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: prefencias_usuario.xml
app/src/test/java/com/julio/carwashtogo3/: ExampleUnitTest.kt
(+42 files in other folders)
