<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/catalogo_de_productos"
        android:icon="@drawable/ic_format_list_bulleted_black_24dp"
        android:id="@+id/navigation_catalogo_productos"/>
    <item android:title="mis compras" android:id="@+id/navigation_compras" android:icon="@drawable/ic_shopping_cart_black_24dp"/>
    <item android:title="@string/perfil"
        android:id="@+id/navigation_perfil"
        android:icon="@drawable/ic_person_add_white_24dp"/>
</menu>