<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/notificaciones">
        <SwitchPreference android:title="@string/promocion_paquetes"
            android:id="@+id/paquete"
            android:key="paquete"
            android:defaultValue="false"
            android:summary="@string/descripcion_preferencia_paquete"
            />
        <SwitchPreference android:title="@string/promocion_preferencia"
            android:id="@+id/promocion"
            android:key="promocion"
            android:defaultValue="false"
            android:summary="@string/descripcion_preferencia_promocion"
            />
        <ListPreference android:title="@string/prefencia_idioma_title"
            android:summary="@string/descripcion_idiomas_preferencia"
            android:entries="@array/idiomas"
            android:entryValues="@array/idomas_valor"
            android:key="idioma">
        </ListPreference>
    </PreferenceCategory>
</PreferenceScreen>