<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_naviagion_cliente"
    app:startDestination="@id/navigation_catalogo_productos">

    <fragment
        android:id="@+id/navigation_catalogo_productos"
        android:name="com.julio.carwashtogo3.ui.cliente.catalogo.CatalogoDeProductosFragment"
        android:label="Catalogo de productos"
        tools:layout="@layout/fragment_catalogo_de_productos" >
    </fragment>
    <fragment
        android:id="@+id/detalleProductoFragment2"
        android:name="com.julio.carwashtogo3.ui.cliente.catalogo.DetalleProductoFragment"
        android:label="Detalle de Paquete"
        tools:layout="@layout/fragment_detalle_producto" />
    <fragment
        android:id="@+id/navigation_perfil"
        android:name="com.julio.carwashtogo3.ui.PerfilFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/navigation_compras"
        android:name="com.julio.carwashtogo3.ui.cliente.compras.MisComprasFragment"
        android:label="fragment_mis_compras"
        tools:layout="@layout/fragment_mis_compras" >
        <action
            android:id="@+id/action_navigation_compras_to_detalleMisComprasFragment"
            app:destination="@id/detalleMisComprasFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalleMisComprasFragment"
        android:name="com.julio.carwashtogo3.ui.cliente.compras.DetalleMisComprasFragment"
        android:label="fragment_detalle_mis_compras"
        tools:layout="@layout/fragment_detalle_mis_compras" />
</navigation>