<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logoPaqueteList"
            android:layout_width="500dp"
            android:layout_height="400dp"
            android:contentDescription="@string/imagen_para_paquete"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_titulo_paquete"
            android:text="titulo"
            android:textAlignment="center"
            android:textColor="#000"
            android:layout_alignParentBottom="true"
            android:fontFamily="sans-serif-black"
            android:textSize="20sp"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>